<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qjX-ES-aDs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSSchoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2Cz-Jp-gAc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAC-ur-c0e">
                                <rect key="frame" x="277" y="101" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="60i-Hy-E4W"/>
                                </constraints>
                                <state key="normal" title="D2L"/>
                                <connections>
                                    <segue destination="MO9-Iq-cYl" kind="show" id="VSE-LY-Sa9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HA0-En-7hM">
                                <rect key="frame" x="101" y="101" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="w3l-v2-2e9"/>
                                </constraints>
                                <state key="normal" title="Maps"/>
                                <connections>
                                    <segue destination="HNd-qA-gLc" kind="show" id="u5y-Wz-P2x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Aw-dG-cTV">
                                <rect key="frame" x="436" y="101" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="wi1-1G-bqM"/>
                                </constraints>
                                <state key="normal" title="Moodle"/>
                                <connections>
                                    <segue destination="KAd-Zw-02k" kind="show" id="CwT-Ne-8gE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HA0-En-7hM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="407-3K-c53"/>
                            <constraint firstItem="2Cz-Jp-gAc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5nM-cj-roR"/>
                            <constraint firstItem="XAC-ur-c0e" firstAttribute="baseline" secondItem="7Aw-dG-cTV" secondAttribute="baseline" id="GgC-5d-WMX"/>
                            <constraint firstItem="HA0-En-7hM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="P3l-so-mTW"/>
                            <constraint firstItem="XAC-ur-c0e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Udw-PR-UEf"/>
                            <constraint firstItem="2Cz-Jp-gAc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VfG-S1-jyn"/>
                            <constraint firstItem="2Cz-Jp-gAc" firstAttribute="centerX" secondItem="XAC-ur-c0e" secondAttribute="centerX" id="XwO-eS-fPc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Aw-dG-cTV" secondAttribute="trailing" constant="45" id="a5i-b3-wSV"/>
                            <constraint firstItem="2Cz-Jp-gAc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nlq-EP-9Tk"/>
                            <constraint firstItem="XAC-ur-c0e" firstAttribute="baseline" secondItem="HA0-En-7hM" secondAttribute="baseline" id="vug-YM-FXf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6KV-An-hFD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="317"/>
        </scene>
        <!--Controller-->
        <scene sceneID="hYy-w4-kHp">
            <objects>
                <viewController id="MO9-Iq-cYl" customClass="D2LController" customModule="iOSSchoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lA-a4-rIt"/>
                        <viewControllerLayoutGuide type="bottom" id="hhf-A0-aXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t1C-We-UoD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmF-gx-lAs">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UmF-gx-lAs" firstAttribute="bottom" secondItem="hhf-A0-aXY" secondAttribute="top" id="H5p-UN-FQ0"/>
                            <constraint firstItem="UmF-gx-lAs" firstAttribute="top" secondItem="4lA-a4-rIt" secondAttribute="bottom" id="bfx-gQ-9i9"/>
                            <constraint firstAttribute="trailing" secondItem="UmF-gx-lAs" secondAttribute="trailing" id="v11-2S-bNx"/>
                            <constraint firstItem="UmF-gx-lAs" firstAttribute="leading" secondItem="t1C-We-UoD" secondAttribute="leading" id="yON-zJ-9ct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="UmF-gx-lAs" id="6rC-0o-Lh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh5-Qz-k5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="505"/>
        </scene>
        <!--Moodle Controller-->
        <scene sceneID="FeI-CY-Vgl">
            <objects>
                <viewController id="KAd-Zw-02k" customClass="MoodleController" customModule="iOSSchoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jN0-Lx-ekO"/>
                        <viewControllerLayoutGuide type="bottom" id="IEF-wL-lqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ff1-Ex-7ip">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLQ-wu-ebP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eLQ-wu-ebP" secondAttribute="trailing" id="5Ge-Vv-gGs"/>
                            <constraint firstItem="eLQ-wu-ebP" firstAttribute="top" secondItem="jN0-Lx-ekO" secondAttribute="bottom" id="mkV-A2-Gsr"/>
                            <constraint firstItem="eLQ-wu-ebP" firstAttribute="bottom" secondItem="IEF-wL-lqk" secondAttribute="top" id="o3Z-sr-2ws"/>
                            <constraint firstItem="eLQ-wu-ebP" firstAttribute="leading" secondItem="ff1-Ex-7ip" secondAttribute="leading" id="oGd-gg-m5o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="eLQ-wu-ebP" id="nuD-Gn-hSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZn-3s-66w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="1155"/>
        </scene>
        <!--Places Table View Controller-->
        <scene sceneID="aLP-Io-5Ws">
            <objects>
                <tableViewController id="HNd-qA-gLc" customClass="PlacesTableViewController" customModule="iOSSchoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" id="WWS-tH-5lo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cellidentifier" rowHeight="126" id="xzY-yf-Ea2">
                                <rect key="frame" x="0.0" y="92" width="600" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xzY-yf-Ea2" id="Z2m-xi-2Ht">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfl-mu-SyC">
                                            <rect key="frame" x="8" y="13" width="173" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="173" id="61Q-6s-OGQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dfl-mu-SyC" firstAttribute="centerY" secondItem="Z2m-xi-2Ht" secondAttribute="centerY" id="bnZ-JE-2kD"/>
                                        <constraint firstItem="dfl-mu-SyC" firstAttribute="top" secondItem="Z2m-xi-2Ht" secondAttribute="topMargin" constant="5" id="mgj-2N-KjC"/>
                                        <constraint firstItem="dfl-mu-SyC" firstAttribute="leading" secondItem="Z2m-xi-2Ht" secondAttribute="leadingMargin" id="yav-Wm-AiL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qry-3j-heZ" kind="show" identifier="placessegue" id="Qsz-lV-VjX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HNd-qA-gLc" id="Vrl-Ax-BHW"/>
                            <outlet property="delegate" destination="HNd-qA-gLc" id="3ua-cr-h5G"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuH-bY-Rac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="-167"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Xe3-y7-I9l">
            <objects>
                <viewController id="Qry-3j-heZ" customClass="MapViewController" customModule="iOSSchoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Zx-F5-mdR"/>
                        <viewControllerLayoutGuide type="bottom" id="qdx-aw-Cuk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9g-2F-fVn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AIp-Ph-1Tg">
                                <rect key="frame" x="0.0" y="178" width="600" height="422"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Sjr-d8-iK6">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlU-rx-63O">
                                <rect key="frame" x="251" y="125" width="98" height="30"/>
                                <state key="normal" title="Get Directions"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KlU-rx-63O" firstAttribute="top" secondItem="Sjr-d8-iK6" secondAttribute="bottom" constant="17" id="CNA-2r-Sru"/>
                            <constraint firstItem="Sjr-d8-iK6" firstAttribute="trailing" secondItem="AIp-Ph-1Tg" secondAttribute="trailing" id="DJ8-FN-aw1"/>
                            <constraint firstItem="Sjr-d8-iK6" firstAttribute="top" secondItem="8Zx-F5-mdR" secondAttribute="bottom" id="IUv-mg-cZQ"/>
                            <constraint firstAttribute="trailing" secondItem="AIp-Ph-1Tg" secondAttribute="trailing" id="PaK-0Q-fbC"/>
                            <constraint firstItem="AIp-Ph-1Tg" firstAttribute="bottom" secondItem="qdx-aw-Cuk" secondAttribute="top" id="Tbg-EL-QDh"/>
                            <constraint firstItem="AIp-Ph-1Tg" firstAttribute="leading" secondItem="J9g-2F-fVn" secondAttribute="leading" id="WDY-lw-Ody"/>
                            <constraint firstItem="AIp-Ph-1Tg" firstAttribute="top" secondItem="8Zx-F5-mdR" secondAttribute="bottom" constant="114" id="cXI-NH-tTn"/>
                            <constraint firstItem="Sjr-d8-iK6" firstAttribute="centerX" secondItem="KlU-rx-63O" secondAttribute="centerX" id="hr9-gi-lkK"/>
                            <constraint firstItem="Sjr-d8-iK6" firstAttribute="leading" secondItem="AIp-Ph-1Tg" secondAttribute="leading" id="jCJ-4i-otg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="AIp-Ph-1Tg" id="LWk-F9-20e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEv-du-cem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="-140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AOK-Lj-BUa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qjX-ES-aDs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yvQ-C9-8Sj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bi4-FZ-rR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uf-hm-3d0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1080" height="1920"/>
    </resources>
</document>
