<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IYV-v0-dbm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSSchoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2Cz-Jp-gAc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon2" translatesAutoresizingMaskIntoConstraints="NO" id="iHs-nL-uhJ">
                                <rect key="frame" x="146" y="94" width="75" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon3" translatesAutoresizingMaskIntoConstraints="NO" id="Zul-nu-e9X">
                                <rect key="frame" x="251" y="93" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="vFC-Vs-PJm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAC-ur-c0e" userLabel="Button2">
                                <rect key="frame" x="146" y="94" width="75" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3cO-MR-DHi"/>
                                </constraints>
                                <connections>
                                    <segue destination="MO9-Iq-cYl" kind="show" id="VSE-LY-Sa9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HA0-En-7hM" userLabel="Button1">
                                <rect key="frame" x="42" y="95" width="75" height="74"/>
                                <connections>
                                    <segue destination="HNd-qA-gLc" kind="show" id="u5y-Wz-P2x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Aw-dG-cTV" userLabel="Button3">
                                <rect key="frame" x="251" y="93" width="75" height="76"/>
                                <connections>
                                    <segue destination="fN1-Rg-4rv" kind="show" id="r4Y-Cq-0gX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="tAx-H3-sVe">
                                <rect key="frame" x="42" y="94" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1sh-M8-kkA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HA0-En-7hM" secondAttribute="bottom" constant="431" id="1HQ-bJ-wx2"/>
                            <constraint firstItem="tAx-H3-sVe" firstAttribute="leading" secondItem="HA0-En-7hM" secondAttribute="leading" id="Aav-jj-oc6"/>
                            <constraint firstItem="tAx-H3-sVe" firstAttribute="trailing" secondItem="HA0-En-7hM" secondAttribute="trailing" id="AhC-ca-2Bt"/>
                            <constraint firstItem="tAx-H3-sVe" firstAttribute="bottom" secondItem="iHs-nL-uhJ" secondAttribute="bottom" id="BA0-EI-GGz"/>
                            <constraint firstItem="tAx-H3-sVe" firstAttribute="top" secondItem="XAC-ur-c0e" secondAttribute="top" id="GWY-rA-NsK"/>
                            <constraint firstAttribute="trailing" secondItem="2Cz-Jp-gAc" secondAttribute="trailing" id="HdK-kf-NkX"/>
                            <constraint firstItem="2Cz-Jp-gAc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KGy-Yi-zA7"/>
                            <constraint firstItem="HA0-En-7hM" firstAttribute="centerY" secondItem="tAx-H3-sVe" secondAttribute="centerY" id="Mka-Py-K5l"/>
                            <constraint firstItem="Zul-nu-e9X" firstAttribute="leading" secondItem="7Aw-dG-cTV" secondAttribute="leading" id="No6-mJ-gxI"/>
                            <constraint firstItem="iHs-nL-uhJ" firstAttribute="centerY" secondItem="7Aw-dG-cTV" secondAttribute="centerY" id="PA6-vI-8DU"/>
                            <constraint firstItem="XAC-ur-c0e" firstAttribute="top" secondItem="iHs-nL-uhJ" secondAttribute="top" id="QSZ-bh-N3P"/>
                            <constraint firstItem="Zul-nu-e9X" firstAttribute="top" secondItem="7Aw-dG-cTV" secondAttribute="top" id="TTW-lE-jBH"/>
                            <constraint firstItem="7Aw-dG-cTV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="XwS-Tt-PhY"/>
                            <constraint firstItem="Zul-nu-e9X" firstAttribute="centerY" secondItem="7Aw-dG-cTV" secondAttribute="centerY" id="apk-ke-MOW"/>
                            <constraint firstItem="7Aw-dG-cTV" firstAttribute="leading" secondItem="XAC-ur-c0e" secondAttribute="trailing" constant="30" id="eq1-JV-63F"/>
                            <constraint firstItem="XAC-ur-c0e" firstAttribute="centerY" secondItem="7Aw-dG-cTV" secondAttribute="centerY" id="f0t-UQ-cS5"/>
                            <constraint firstItem="tAx-H3-sVe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="fGW-Vs-iDZ"/>
                            <constraint firstItem="2Cz-Jp-gAc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="idV-fF-8HI"/>
                            <constraint firstItem="2Cz-Jp-gAc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jfQ-jP-H2q"/>
                            <constraint firstItem="XAC-ur-c0e" firstAttribute="leading" secondItem="iHs-nL-uhJ" secondAttribute="leading" id="js5-qt-ShB"/>
                            <constraint firstItem="tAx-H3-sVe" firstAttribute="bottom" secondItem="HA0-En-7hM" secondAttribute="bottom" id="qbr-Ck-aWf"/>
                            <constraint firstItem="XAC-ur-c0e" firstAttribute="leading" secondItem="tAx-H3-sVe" secondAttribute="trailing" constant="29" id="r6k-GM-SlF"/>
                            <constraint firstItem="iHs-nL-uhJ" firstAttribute="trailing" secondItem="XAC-ur-c0e" secondAttribute="trailing" id="sfB-Wm-Iqx"/>
                            <constraint firstItem="Zul-nu-e9X" firstAttribute="trailing" secondItem="7Aw-dG-cTV" secondAttribute="trailing" id="uS7-UJ-5do"/>
                            <constraint firstItem="iHs-nL-uhJ" firstAttribute="bottom" secondItem="7Aw-dG-cTV" secondAttribute="bottom" id="yI2-Qg-lP1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6KV-An-hFD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="317"/>
        </scene>
        <!--Controller-->
        <scene sceneID="hYy-w4-kHp">
            <objects>
                <viewController id="MO9-Iq-cYl" customClass="D2LController" customModule="iOSSchoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lA-a4-rIt"/>
                        <viewControllerLayoutGuide type="bottom" id="hhf-A0-aXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t1C-We-UoD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmF-gx-lAs">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UmF-gx-lAs" firstAttribute="bottom" secondItem="hhf-A0-aXY" secondAttribute="top" id="H5p-UN-FQ0"/>
                            <constraint firstItem="UmF-gx-lAs" firstAttribute="top" secondItem="4lA-a4-rIt" secondAttribute="bottom" id="bfx-gQ-9i9"/>
                            <constraint firstAttribute="trailing" secondItem="UmF-gx-lAs" secondAttribute="trailing" id="v11-2S-bNx"/>
                            <constraint firstItem="UmF-gx-lAs" firstAttribute="leading" secondItem="t1C-We-UoD" secondAttribute="leading" id="yON-zJ-9ct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="UmF-gx-lAs" id="6rC-0o-Lh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh5-Qz-k5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512" y="505"/>
        </scene>
        <!--Moodle Controller-->
        <scene sceneID="VC1-Tb-Mzb">
            <objects>
                <viewController id="fN1-Rg-4rv" customClass="MoodleController" customModule="iOSSchoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCE-Ki-L7J"/>
                        <viewControllerLayoutGuide type="bottom" id="RRW-UJ-wwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K8j-iH-zwV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olp-8W-fCD">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Olp-8W-fCD" firstAttribute="bottom" secondItem="RRW-UJ-wwU" secondAttribute="top" id="FNd-Dp-Qtj"/>
                            <constraint firstAttribute="trailing" secondItem="Olp-8W-fCD" secondAttribute="trailing" id="MAx-4d-dXX"/>
                            <constraint firstItem="Olp-8W-fCD" firstAttribute="top" secondItem="xCE-Ki-L7J" secondAttribute="bottom" id="O2W-r9-m2r"/>
                            <constraint firstItem="Olp-8W-fCD" firstAttribute="leading" secondItem="K8j-iH-zwV" secondAttribute="leading" id="OAG-Qh-lYZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Olp-8W-fCD" id="VSo-xM-Jnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgH-md-BEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511" y="1164"/>
        </scene>
        <!--Places Table View Controller-->
        <scene sceneID="aLP-Io-5Ws">
            <objects>
                <tableViewController id="HNd-qA-gLc" customClass="PlacesTableViewController" customModule="iOSSchoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" id="WWS-tH-5lo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cellidentifier" textLabel="8Qp-be-2xV" detailTextLabel="vxW-rg-5kL" rowHeight="126" style="IBUITableViewCellStyleSubtitle" id="xzY-yf-Ea2">
                                <rect key="frame" x="0.0" y="92" width="600" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xzY-yf-Ea2" id="Z2m-xi-2Ht">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Qp-be-2xV">
                                            <rect key="frame" x="15" y="46" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vxW-rg-5kL">
                                            <rect key="frame" x="15" y="66" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qry-3j-heZ" kind="show" identifier="placessegue" id="Qsz-lV-VjX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HNd-qA-gLc" id="Vrl-Ax-BHW"/>
                            <outlet property="delegate" destination="HNd-qA-gLc" id="3ua-cr-h5G"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuH-bY-Rac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512" y="-167"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Xe3-y7-I9l">
            <objects>
                <viewController id="Qry-3j-heZ" customClass="MapViewController" customModule="iOSSchoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Zx-F5-mdR"/>
                        <viewControllerLayoutGuide type="bottom" id="qdx-aw-Cuk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9g-2F-fVn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AIp-Ph-1Tg">
                                <rect key="frame" x="0.0" y="178" width="600" height="422"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Sjr-d8-iK6">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlU-rx-63O">
                                <rect key="frame" x="251" y="125" width="98" height="30"/>
                                <state key="normal" title="Get Directions"/>
                                <connections>
                                    <action selector="getDirections:" destination="Qry-3j-heZ" eventType="touchUpInside" id="sQC-6P-0Zz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KlU-rx-63O" firstAttribute="top" secondItem="Sjr-d8-iK6" secondAttribute="bottom" constant="17" id="CNA-2r-Sru"/>
                            <constraint firstItem="Sjr-d8-iK6" firstAttribute="trailing" secondItem="AIp-Ph-1Tg" secondAttribute="trailing" id="DJ8-FN-aw1"/>
                            <constraint firstItem="Sjr-d8-iK6" firstAttribute="top" secondItem="8Zx-F5-mdR" secondAttribute="bottom" id="IUv-mg-cZQ"/>
                            <constraint firstAttribute="trailing" secondItem="AIp-Ph-1Tg" secondAttribute="trailing" id="PaK-0Q-fbC"/>
                            <constraint firstItem="AIp-Ph-1Tg" firstAttribute="bottom" secondItem="qdx-aw-Cuk" secondAttribute="top" id="Tbg-EL-QDh"/>
                            <constraint firstItem="AIp-Ph-1Tg" firstAttribute="leading" secondItem="J9g-2F-fVn" secondAttribute="leading" id="WDY-lw-Ody"/>
                            <constraint firstItem="AIp-Ph-1Tg" firstAttribute="top" secondItem="8Zx-F5-mdR" secondAttribute="bottom" constant="114" id="cXI-NH-tTn"/>
                            <constraint firstItem="Sjr-d8-iK6" firstAttribute="centerX" secondItem="KlU-rx-63O" secondAttribute="centerX" id="hr9-gi-lkK"/>
                            <constraint firstItem="Sjr-d8-iK6" firstAttribute="leading" secondItem="AIp-Ph-1Tg" secondAttribute="leading" id="jCJ-4i-otg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="AIp-Ph-1Tg" id="LWk-F9-20e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEv-du-cem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4170" y="-140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HFt-wU-7V7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYV-v0-dbm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eII-WP-Wht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gtf-Yh-pcg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuY-t2-yiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1080" height="1920"/>
        <image name="icon1" width="200" height="200"/>
        <image name="icon2" width="200" height="200"/>
        <image name="icon3" width="200" height="200"/>
    </resources>
</document>
